{
  "name": "backend-microservices-interoperability",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "dependencies": {
    "amqplib": "0.10.4",
    "axios": "^1.7.7",
    "cors": "2.8.5",
    "express": "4.21.0",
    "firebase-admin": "12.6.0",
    "helmet": "8.0.0",
    "tsconfig-paths": "4.2.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/amqplib": "0.10.5",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.0",
    "@types/helmet": "4.0.0",
    "@types/node": "22.7.4",
    "dotenv": "16.4.5",
    "nodemon": "3.1.7",
    "pre-commit": "1.2.2",
    "prettier": "3.3.3",
    "ts-node": "10.9.2",
    "typescript": "5.6.2"
  }
}
